<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  TextureView để hiển thị camera  -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>
    <Switch
        android:id="@+id/languageSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:text="Vietnamese"
        tools:ignore="HardcodedText,MissingConstraints,UseSwitchCompatOrMaterialXml,VisualLintOverlap"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  ProgressBar dạng tròn (Spinner) ở giữa màn hình  -->
        <ProgressBar
            android:id="@+id/progressSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <!--  ProgressBar ngang (Linear Progress) gần cuối màn hình  -->
        <ProgressBar
            android:id="@+id/linearProgressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:visibility="gone"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>